//JOER$ JOB 'ADCD V2R9','SYSPROG',NOTIFY=&SYSUID,REGION=0M
//ASSEMBLE EXEC PGM=ASMA90,PARM='OBJ,ADATA'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=JOER.FILE192.PDS,DISP=SHR
//         DD  DSN=JOER.DBGR.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//         DD  DSN=HLA.AASMMAC2,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),UNIT=VIO,
//             DCB=BUFNO=1
//SYSPRINT DD  DSN=JOER.TEST.SYSPRINT(CLIENT),DISP=SHR
//SYSIN    DD  DSN=JOER.FILE192.PDS(CLIENT),DISP=SHR
//*        DD  DSN=JOER.FILE264.PDS(CBMACSE3),DISP=SHR
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=VIO,
//             DISP=(MOD,PASS),
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)
//SYSADATA DD DUMMY
//LINK     EXEC PGM=HEWL,PARM='MAP,LET,LIST'
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLIB   DD  DSN=ISP.SISPLOAD,DISP=SHR
//         DD  DSN=JOER.TEST.AUTHLIB,DISP=SHR
//         DD  DSN=SYS1.CSSLIB,DISP=SHR
//*        DD  DSN=JOER.XDG.ISPLLIB,DISP=SHR
//SYSLMOD  DD  DSN=JOER.TEST.AUTHLIB,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),UNIT=VIO,
//             DCB=BUFNO=1
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 SETCODE AC(1)
 ENTRY CLIENT
 NAME CLIENT(R)
/*
//
