//JOER$ JOB 'ADCD V2R9','SYSPROG',NOTIFY=&SYSUID,REGION=0M
//ASSEMBLE EXEC PGM=ASMA90,PARM='OBJ'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=JOER.DBGR.SERVER,DISP=SHR
//         DD  DSN=TCPIP.AEZAMAC1,DISP=SHR
//         DD  DSN=TCPIP.AEZAMAC2,DISP=SHR
//         DD  DSN=TCPIP.AEZAMAC3,DISP=SHR
//*        DD  DSN=HLA.AASMMAC1,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),UNIT=VIO,
//             DCB=BUFNO=1
//SYSPRINT DD  DSN=JOER.TEST.SYSPRINT(DUMPGDG),DISP=SHR
//SYSIN    DD  DSN=JOER.FILE1055.PDS(DUMPGDG),DISP=SHR
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=VIO,
//             DISP=(MOD,PASS),
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)
//SYSADATA DD DUMMY
//SYSTERM  DD SYSOUT=*
//*INK     EXEC PGM=HEWL,PARM='MAP,LET,LIST,RENT,REUS'
//LINK     EXEC PGM=HEWL,PARM='MAP,LET,LIST,RENT,REUS'
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLIB   DD  DSN=JOER.TESTA.LOADLIB,DISP=SHR
//         DD  DSN=TCPIP.AEZAMODS,DISP=SHR
//         DD  DSN=SYS1.CSSLIB,DISP=SHR
//SYSLMOD  DD  DSN=JOER.TEST.AUTHLIB,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),UNIT=VIO,
//             DCB=BUFNO=1
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 ENTRY DUMPGDG
 NAME DUMPGDG(R)
/*
//
