//JOER$ JOB 'ADCD V2R9','SYSPROG',NOTIFY=&SYSUID,REGION=0M
//ASSEMBLE EXEC PGM=ASMA90,PARM='OBJ'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//         DD  DSN=JOER.DBGR.MACLIB,DISP=SHR
//*        DD  DSN=TCPIP.AEZAMAC1,DISP=SHR
//*        DD  DSN=TCPIP.AEZAMAC2,DISP=SHR
//*        DD  DSN=TCPIP.AEZAMAC3,DISP=SHR
//         DD  DSN=ASM.SASMMAC2,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),UNIT=VIO,
//             DCB=BUFNO=1
//SYSPRINT DD  DSN=JOER.TEST.SYSPRINT(TESTPRGP),DISP=SHR
//SYSIN    DD  DSN=JOER.FILE192.PDS(TESTPRGP),DISP=SHR
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=VIO,
//             DISP=(MOD,PASS),
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)
//*YSADATA DD DSN=JOER.TEST.SYSADATA(TESTPRGP),DISP=SHR
//LINK     EXEC PGM=HEWL,PARM='MAP,LET,LIST,REUS,AMODE=64,RMODE=64'
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLIB   DD  DSN=ISP.SISPLOAD,DISP=SHR
//         DD  DSN=SYS1.CSSLIB,DISP=SHR
//*        DD  DSN=JOER.XDG.ISPLLIB,DISP=SHR
//SYSLMOD  DD  DSN=JOER.TEST.AUTHLIB,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),UNIT=VIO,
//             DCB=BUFNO=1
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 SETCODE AC(1)
 ENTRY TESTPRGP
 NAME TESTPRGP(R)
/*
//
//*------------------------------------------------------------
//* EQALANGX DTIVPC
//*------------------------------------------------------------
//XTRACT   EXEC PGM=EQALANGX,REGION=32M,
//  PARM='(ASM ERROR'
//STEPLIB  DD DISP=SHR,DSN=FMNE10.SIPVMODA
//         DD DISP=SHR,DSN=CEE.SCEERUN
//SYSADATA DD DSN=JOER.TEST.SYSADATA(TESTPRGP),DISP=SHR
//IDILANGX DD DSN=JOER.EQALANGX,DISP=SHR
//
//
